<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webkiosk - Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: #393E46;">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Webkiosk Clone</span>
            <div style="color: white;">Jaypee Institute Of Information Technology, Sector - 128, Noida</div>
        </div>


    </nav>
    <div
        style="float: left; width: 19.75%; background-color: #02475E; height: 100vh; position: fixed; text-align: center;">
        <div
            style="text-align: left; width: 80%; background-color: white; margin-left: 10%; margin-top: 35px; padding-top: 10px; padding-bottom: 10px; padding-left: 18px; font-weight: 500;">
            Logged in as: <b>BHAVY</b>
            <br>
            Enrollment No: <b>9919103153</b>
            <br>
            Batch: <b>F5</b>
        </div>

        <a style="width: 80%; margin-top: 35px;" href="index.html" class="hbtn hb-fill-middle-bg hpad5 hbor1 ">Home</a>
        <a style="width: 80%; margin-top: 30px;" href="profile.html"
            class="hbtn hb-fill-middle-bg hpad5 hbor1">Profile</a>
        <a style="width: 80%; margin-top: 30px;" href="Marks.html" class="hbtn hb-fill-middle-bg hpad5 hbor1">Marks</a>
        <a style="width: 80%; margin-top: 30px;" href="timetable.html" class="hbtn hb-fill-middle-bg hpad5 hbor1">Time
            Table</a>
        <a style="width: 80%; margin-top: 30px;" href="attendance.html"
            class="hbtn hb-fill-middle-bg hpad5 hbor1">Attendance</a>
        <a style="width: 80%; margin-top: 30px;" href="login.html" class="hbtn hb-fill-middle-bg hpad5 hbor1">Log
            Out</a>



    </div>
    <div style="float: right; width: 80%; margin-left: 20%; background-color: #F4F9F9; height: 100vh; position: fixed;">

        <script src="attendance.js"></script>
        <div class='container'>
            <table class="table table-striped">
                <thead class='thead-dark'>
                    <tr>
                        <th scope="col">Sr. No:</th>
                        <th scope="col">Name</th>
                        <th scope="col">Date</th>
                        <th scope="col">Attendance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Bhavy</td>
                        <td>11 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Bhavy</td>
                        <td>12 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Bhavy</td>
                        <td>13 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Bhavy</td>
                        <td>14 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Bhavy</td>
                        <td>15 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Bhavy</td>
                        <td>16 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Bhavy</td>
                        <td>17 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Bhavy</td>
                        <td>18 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>Bhavy</td>
                        <td>19 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>Bhavy</td>
                        <td>20 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>Bhavy</td>
                        <td>21 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>Bhavy</td>
                        <td>22 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td>Bhavy</td>
                        <td>23 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td>Bhavy</td>
                        <td>24 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">15</th>
                        <td>Bhavy</td>
                        <td>25 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">16</th>
                        <td>Bhavy</td>
                        <td>26 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">17</th>
                        <td>Bhavy</td>
                        <td>27 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">18</th>
                        <td>Bhavy</td>
                        <td>28 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">19</th>
                        <td>Bhavy</td>
                        <td>29 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>
                    <tr>
                        <th scope="row">20</th>
                        <td>Bhavy</td>
                        <td>30 July 2021</td>
                        <td><button class='btn btn-info btn-lg'></td>
                    </tr>

                </tbody>
            </table>
        </div>

</body>

</html>